<?xml version="1.0" encoding="UTF-8"?>
<litidata version="1.0">
 <maps>
  <map version="1.2" tiledversion="1.2.2" orientation="orthogonal" renderorder="right-down" width="30" height="24" tilewidth="32" tileheight="32" infinite="0" hexsidelength="0" nextobjectid="1" name="tankz_level_1">
   <tileset firstgid="1" source="tmw_desert_spacing.tsx"/>
   <layer name="Kachelebene 1" width="30" height="24">
    <properties>
     <property name="layerOrder" type="int" value="0"/>
    </properties>
    <data encoding="csv">
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,
9,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,11,
9,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,11,
9,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,11,
9,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,11,
9,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,11,
9,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,11,
9,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,11,
9,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,11,
9,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,11,
9,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,11,
9,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,11,
9,15,15,15,15,15,15,15,15,15,15,15,15,15,4,15,15,15,15,15,15,15,15,15,15,15,15,15,15,11,
9,15,15,15,15,15,15,15,15,15,15,15,15,15,30,31,15,15,15,15,15,15,15,15,15,15,15,15,15,11,
9,15,15,15,15,15,15,15,15,15,15,15,15,15,12,15,13,15,15,15,15,15,15,15,15,15,15,15,15,11,
9,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,11,
9,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,11,
9,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,11,
9,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,11,
9,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,11,
9,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,11,
9,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,11,
9,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,11,
17,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,19
</data>
   </layer>
   <objectgroup name="new layer">
    <object id="1" name="" type="COLLISIONBOX" x="492" y="421" width="20" height="24">
     <properties>
      <property name="isObstacle" type="bool" value="true"/>
     </properties>
    </object>
    <object id="2" name="tank1_spawn" type="SPAWNPOINT" x="48" y="32" width="48" height="48">
     <properties>
      <property name="spawnDirection" value="UNDEFINED"/>
     </properties>
    </object>
   </objectgroup>
  </map>
 </maps>
 <spriteSheets/>
 <tilesets/>
 <emitters/>
 <blueprints/>
</litidata>
